{
  "name": "safedown",
  "version": "1.0.1",
  "main": "index.js",
  "description": "wrapper for leveldown to ensure close() doesn't cause segfaults due to pending operations",
  "repository": {
    "type": "git",
    "url": "https://github.com/tradle/safedown"
  },
  "license": "MIT",
  "dependencies": {
    "abstract-leveldown": ">=0.12"
  },
  "scripts": {
    "test": "node test/test"
  },
  "devDependencies": {
    "leveldown": "^1.6.0",
    "rimraf": "^2.5.4",
    "tape": "^4.6.3"
  }
}
